tile.modularmachines.machineframe.name=Modular Framework
inputmodule.name=Input Module
furnacemodule.name=Furnace Modulew
blockmodule.name=Block Module
breakmodule.name=Break Module
crushermodule.name=Crusher Module
itemfindermodule.name=Item Finder Module
killermodule.name=Killer Module
locationmodule.name=Location Module
mobfindermodule.name=Mob Finder Module
pipemodule.name=Pipe Module
placemodule.name=Place Module
irondust.name=Iron Dust
golddust.name=Gold Dust
outputmodule.name=Output Module
generatormodule.name=Generator Module
sendenergymodule.name=Send Energy Module
entityfindermodule.name=Entity Finder Module
teleportmodule.name=Teleport Module
